<div class="layout-container">
	<div class="container">
		{{ page.header_line }}

	</div>

	<header role="banner">
		{{ page.header }}
	</header>

	{{ page.primary_menu }}

	{{ page.help }}

	{% if page.banner_top %}
		<div class="layout-banner-top" role="banner">
			{{ page.banner_top }}
		</div>
	{% endif %}

	<main role="main">
		<a id="main-content" tabindex="-1"></a>
		{# link is in html.html.twig #}

		<div class="layout-content">
			{{ page.content }}
			{{ page.content_bottom }}

		</div>
		{# /.layout-content #}

	</main>

	{% if page.banner_bottom %}
		<div class="layout-banner-bottom" role="banner">
			{{ page.banner_bottom }}
		</div>
	{% endif %}

	{% if page.footer %}
		<footer role="contentinfo">
			{{ page.footer }}
		</footer>
	{% endif %}

</div>
{# /.layout-container #}
