<?php

/**
 * @file
 * Install, update and uninstall functions for the news module.
 */

/**
 * Implements hook_install().
 */
function news_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function news_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
/**
 * Implements hook_schema().
 */
function news_schema()
{
  $schema['news_subs'] = [
    'description' => 'Newsletter subscriptions',
    'fields' => [
      'first_name' => [
        'description' => 'First Name',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'last_name' => [
        'description' => 'Last Name',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'email' => [
        'description' => 'Email',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ],
      'created' => [
        'description' => 'Created',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ],
      'is_active' => [
        'description' => 'Is Active?',
        'type' => 'int',
        'size' => 'tiny',
        'default' => 0,
        'not null' => TRUE,
      ],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function news_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['news_status'] = [
      'title' => t('news status'),
      'value' => t('news value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
